{
    "name": "Twiga Power",
    "short_name": "Twiga Power",
    "description": "Twiga Power, entreprise congolaise, fournit une électricité fiable et durable en RDC",
    "icons": [
        {
            "src": "{{ base_url }}/static/images/logo.png?v=2",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "{{ base_url }}/static/images/logo.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "{{ base_url }}/static/images/favicon.ico?v=2",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "{{ base_url }}/static/images/logo.png?v=2",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#022f54",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/"
}

